{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poof",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-05-01",
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "CLIP", "class_name": "ClipDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ClipDO"] }],
  "r2_buckets": [{ "binding": "R2", "bucket_name": "poof-content" }],
  "vars": {
    "MAX_CLIP_BYTES": "10485760",
    "INLINE_MAX_BYTES": "1048576",
    "TURNSTILE_SECRET": "1x0000000000000000000000000000000AA"
  }
}
